# This policy uses the Sentinel tfplan/v2 import to require that
# all AWS VPNs don't use DH Group 2

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Instance Types
# Include "null" to allow missing or computed values
allowed_dh_groups = ["19","20","21"]

# Get all VPN Connections
allVPNConnections = plan.find_resources("aws_vpn_connection")

# Filter to VPN with violations
# Warnings will be printed for all violations since the last parameter is true
violatingVPNs = plan.filter_attribute_contains_items_not_in_list(allVPNConnections,
                        "tunnel1_phase1_dh_group_numbers", allowed_dh_groups, true)

# Count violations
violations = length(violatingVPNs["messages"])

# Main rule
main = rule {
  violations is 0
}
