# This policy uses the Sentinel tfplan/v2 import to require that
# AWS VPNs only used allowed DH groups

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed DH Group Types
allowed_dh_groups = ["19","20","21"]

# Get all VPN Connections
allVPNConnections = plan.find_resources("aws_vpn_connection")
print(allVPNConnections)
# Filter to VPN with violations
# Warnings will be printed for all violations since the last parameter is true
violatingVPNs = plan.filter_attribute_contains_items_not_in_list(allVPNConnections,
                        "tunnel1_phase1_dh_group_numbers", allowed_dh_groups, true)
print(violatingVPNs)
# Count violations
violations = length(violatingVPNs["messages"])

# Main rule
main = rule {
  violations is 0
}
